# i3 keybinds.
bindsym $mod+b bar mode toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+r mode "resize"
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you want to exit?' -B 'Yes' 'xfce4-session-logout'"
bindsym $mod+Shift+r restart
bindcode $mod+Shift+65 floating toggle
## Change focus.
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
## Move the focused window.
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
## Split container.
bindsym $mod+h split h
bindsym $mod+v split v
## Change container layout.
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split
## Switch to workspace.
bindsym $mod+ampersand workspace number $ws1
bindsym $mod+eacute workspace number $ws2
bindsym $mod+quotedbl workspace number $ws3
bindsym $mod+apostrophe workspace number $ws4
bindsym $mod+parenleft workspace number $ws5
bindsym $mod+section workspace number $ws6
bindsym $mod+egrave workspace number $ws7
bindsym $mod+exclam workspace number $ws8
bindsym $mod+ccedilla workspace number $ws9
bindsym $mod+agrave workspace number $ws10
## Move focused container to workspace.
bindsym $mod+Shift+ampersand move container to workspace number $ws1
bindsym $mod+Shift+eacute move container to workspace number $ws2
bindsym $mod+Shift+quotedbl move container to workspace number $ws3
bindsym $mod+Shift+apostrophe move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+section move container to workspace number $ws6
bindsym $mod+Shift+egrave move container to workspace number $ws7
bindsym $mod+Shift+exclam move container to workspace number $ws8
bindsym $mod+Shift+ccedilla move container to workspace number $ws9
bindsym $mod+Shift+agrave move container to workspace number $ws10
## Keybinds inside resize mode.
mode "resize" {
  bindsym Right resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Left resize grow width 10 px or 10 ppt
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

# Applications.
bindsym $mod+Return exec "kitty"
bindsym $mod+d exec "rofi -show drun"
