# https://sw.kovidgoyal.net/kitty/

include love-dark.conf

background_opacity 0.85

font_family Hasklig
font_size 14.0

map ctrl+up neighboring_window up
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+left neighboring_window left

map ctrl+shift+enter new_window_with_cwd

enabled_layouts tall,stack

enable_audio_bell no
