# The Love Theme for Kitty
# Version: 0.1.1
# https://love.holllo.cc

# Documentation:
# https://sw.kovidgoyal.net/kitty/conf.html#color-scheme

# Main Colors

foreground #F2EFFF
background #1F1731
selection_foreground #1F1731
selection_background #F2EFFF

# Accent Colors

color0 #2A2041
color8 #2A2041

color1 #F99FB1
color9 #F99FB1

color2 #96C839
color10 #96C839

color3 #FAA56C
color11 #FAA56C

color4 #D5A6F8
color12 #D5A6F8

color5 #F99ADD
color13 #F99ADD

color6 #41C8E5
color14 #41C8E5

color7 #F2EFFF
color15 #F2EFFF

# Cursor

cursor #F2EFFF

# Tabs

tab_fade 1

active_tab_foreground #1F1731
active_tab_background #F2EFFF
active_tab_font_style bold

inactive_tab_foreground #F2EFFF
inactive_tab_background #2A2041
inactive_tab_font_style normal

# URLs

url_color #41C8E5
url_style curly

# Windows

active_border_color #41C8E5

bell_border_color #F99FB1

inactive_border_color #2A2041
