[services]
lutris = True
gog = False
egs = False
origin = False
ubisoft = False
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 1280
height = 720
window_x = 320
window_y = 180
maximized = False
selected_category = category:all
view_type = list
show_hidden_games = true
show_advanced_options = True
view_sorting = name
filter_installed = True
hide_client_on_game_start = False
show_tray_icon = True
hide-wine-systemwide-install-warning = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 200
installedat_column_width = 200
playtime_column_width = 200

