--convert-subs vtt
--embed-chapters
--embed-subs
--format 'bestvideo[height<=720]+bestaudio/best[height<=720]'
--merge-output-format mkv
--output "%(uploader)s/%(upload_date)s %(title)s (%(id)s).%(ext)s"
--sponsorblock-remove sponsor
--sub-format vtt/srt/best
--sub-langs en
--write-auto-subs
